events {}

http{
    upstream game-service{
        least_conn;
        # Coincides with nr. of replicas
        server game-service:7000;
        server game-service:7000;
        server game-service:7000;
    }


    upstream user-service{
        least_conn;
        # Coincides with nr. of replicas
        server user-service:9000;
        server user-service:9000;
        server user-service:9000;
    }



    server{
        listen 80;
        http2 on;

        location /game_routes.GameRoutes{
            grpc_pass grpc://game-service;
        }

        location /user_routes.UserRoutes{
            grpc_pass grpc://user-service;
        }
    }
}