events {
    worker_connections 1024;
}

http{
    upstream game-service{
        least_conn;
        server game-service1:7000;
        server game-service2:7000;
        server game-service3:7000;
    }

    upstream websockets{
        server game-service1:7500;
        server game-service2:7500;
        server game-service3:7500;
    }


    upstream user-service{
        least_conn;
        # Coincides with nr. of replicas
        server user-service:9000;
        server user-service:9000;
        server user-service:9000;
    }


    server{
        listen 80;
        http2 on;

        location /ws{
            proxy_pass http://websockets;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }

        location /game_routes.GameRoutes{
            grpc_pass grpc://game-service;
        }

        location /user_routes.UserRoutes{
            grpc_pass grpc://user-service;
        }
    }
}